PORT="6969"
JWT_KEY="{sadfjlho;qi80341u8912uofqwqw0[ur0ug3rqu9havidjbvr9y4928y1-2890581-1e9-]xwcf+*142+0xqe+a651}"
ORIGIN="http://localhost:5173"
DATABASE_URL="mongodb+srv://Admin:Mayanegi@cluster0.i55ze.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"